#################################### DEV ENVIRONMENT SETUP

############ COMMON DEV SETUP
JAVA_TOOL_OPTIONS= -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:

############ CONFIG SERVICE SETUP
CONFIG_SERVICE_PASSWORD=qwerty
CONFIG_SERVICE_DEV_PORT=8888
CONFIG_SERVICE_DEV_DEBUG_PORT=8008

############ REGISTRY (EUREKA) SERVICE SETUP
REGISTRY_SERVICE_DEV_PORT=8761
REGISTRY_SERVICE_DEV_DEBUG_PORT=8762

############ GATEWAY SERVICE SETUP
GATEWAY_SERVICE_DEV_PORT=4000
GATEWAY_SERVICE_DEV_DEBUG_PORT=4001

############ AUTH SERVICE SETUP
AUTH_SERVICE_DEV_PORT=5000
AUTH_SERVICE_DEV_DEBUG_PORT=5001
AUTH_MYSQLDB_EXTERNAL_DEV_PORT=1936

############ ACCOUNT SERVICE SETUP
ACCOUNT_SERVICE_PASSWORD=qwerty
ACCOUNT_SERVICE_DEV_PORT=6000
ACCOUNT_SERVICE_DEV_DEBUG_PORT=6001
ACCOUNT_MYSQLDB_EXTERNAL_DEV_PORT=26000

############ SERVICE ACCOUNT SETUP
SERVICE_ACCOUNT_PASSWORD=qwerty
SERVICE_ACCOUNT_DEV_PORT=7000
SERVICE_ACCOUNT_DEV_DEBUG_PORT=7001
SERVICE_ACCOUNT_EXTERNAL_DEV_PORT=27000

############ MYSQL SERVICE INTERNAL PORT
MYSQLDB_PASSWORD=qwerty
MYSQLDB_SERVICE_INTERNAL_DEV_PORT=3306

############ RABBITMQ SERVICE INTERNAL PORT
RABBITMQ_SERVICE_INTERNAL_DEV_PORT=5672
RABBITMQ_SERVICE_INTERNAL_PROD_PORT=15672